[DEFAULT]
#No defaults

[paths]
unknownFiles = /home/don/devel/scripts/unknown-files.txt
#note that this config file is assumed to reside in the cwd or its parent at startup
workingDirectory = /home/don/devel/nightly-scripts/
picsInUse = /home/don/devel/nightly-scripts/pics-in-use.txt
logsDirectory = /home/don/devel/nightly-scripts/logs/
pageParents = /home/don/devel/nightly-scripts/page_parents.csv
wellnessPlots = /home/don/devel/nightly-scripts/wellness-usage-plots/
sstPlots = /home/don/devel/nightly-scripts/sst-usage-plots/
priorPageCategories = /home/don/devel/nightly-scripts/page_parents_with_categories.csv
categoryDefinitions = /home/don/devel/nightly-scripts/page_categories.csv
plotsToGenerate = /home/don/devel/nightly-scripts/plots_to_generate.csv
autoGenPagesDirectory = /home/don/devel/nightly-scripts/generated_pages/

[drive paths]
drivePageParents = page_parents.csv
driveCategories = page_categories.csv
driveAdmin = Sunnyside Times/SST Admin/
driveMembershipLists = Membership Lists/
driveMiscellaneous = Updated Docs/
driveMinutes = Minutes/

[database]
dbName = sst
dbUser = don

[measurement period]
startDate = 2018/10/1
endDate = 2019/10/1
wellStatStart = 2018/10/1
wellStatEnd  = 2019/10/1

[ionos]
hostname = home623884562.1and1-data.host
username = u84881181
password = h04OWaB44zhQ

